<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.awesomeco.trianglesmash.TriangleSmashScreen" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <sofia.graphics.ShapeView
            android:id="@+id/shapeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/infoLabel"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:layout_weight="1.14" />

        <TextView
            android:id="@+id/gameStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>
